<?xml version="1.0"?>
<!-- generated by wxGlade 01d8bb798de7+ on Mon May 12 22:43:10 2014 -->

<application path="." name="" class="" option="1" language="C++" top_window="wmain" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="WMain_wxg" name="wmain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Sound of Sorting - http://panthema.net/2013/sound-of-sorting</title>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_0" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter_0" base="EditSplitterWindow">
                    <style>wxSP_3DBORDER|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>10</sash_pos>
                    <window_2>splitter_0_pane_2</window_2>
                    <window_1>splitter_0_pane_1</window_1>
                    <extraproperties>
                        <property name="SashGravity">1.0</property>
                    </extraproperties>
                    <object class="wxPanel" name="splitter_0_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WSortView" name="sortview" base="CustomWidget">
                                    <extracode>#include "../WSortView.h"\n#include "../wxClickText.h"</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>this</argument>
                                    </arguments>
                                    <size>640, 480</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="splitter_0_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Animation Controls</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizerAnimationControls" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxToggleButton" name="runButton" base="EditToggleButton">
                                                            <label>&amp;Run</label>
                                                            <id>ID_RUN_BUTTON=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="resetButton" base="EditButton">
                                                            <label>R&amp;eset</label>
                                                            <id>ID_RESET_BUTTON=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="stepButton" base="EditButton">
                                                            <label>&amp;Step</label>
                                                            <id>ID_STEP_BUTTON=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxToggleButton" name="soundButton" base="EditToggleButton">
                                                            <label>S&amp;ound</label>
                                                            <id>ID_SOUND_BUTTON=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="aboutButton" base="EditButton">
                                                            <label>&amp;About</label>
                                                            <id>wxID_ABOUT</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="randomButton" base="EditButton">
                                                            <label>Ran&amp;dom</label>
                                                            <id>ID_RANDOM_BUTTON=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxToggleButton" name="recordButton" base="EditToggleButton">
                                                    <label>Record</label>
                                                    <id>ID_RECORD_BUTTON=?</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelSpeed" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Speed: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSlider" name="speedSlider" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <tooltip>Changes the animation speed by setting the delay for each array access.</tooltip>
                                                            <id>ID_SPEED_SLIDER=?</id>
                                                            <range>0, 2000</range>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelDelay" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Delay: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelDelayValue" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelSoundSustain" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Sound Sustain: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizerSoundSustain" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>4</border>
                                                                <option>1</option>
                                                                <object class="wxSlider" name="soundSustainSlider" base="EditSlider">
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <tooltip>Changes the duration of each access sound as a multiple of the delay.</tooltip>
                                                                    <id>ID_SOUND_SUSTAIN_SLIDER=?</id>
                                                                    <range>0, 2000</range>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                                <border>4</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="labelSoundSustainValue" base="EditStaticText">
                                                                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                                                    <attribute>1</attribute>
                                                                    <label>50.0</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelComparisons" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Comparisons: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxClickText" name="labelComparisonsValue" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelAccess" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Array Accesses: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxClickText" name="labelAccessCount" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelInversion" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Inversions: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxClickText" name="labelInversionCount" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <tooltip>Current number of inversions. Click to enable or disable.</tooltip>
                                                            <id>ID_INVERSION_LABEL=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizerInputAlgorithm" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Input and Algorithm</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelInputType" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Input Type: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="inputTypeChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelArraySize" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Array Size: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>1</option>
                                                        <object class="wxSlider" name="arraySizeSlider" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <id>ID_ARRAY_SIZE_SLIDER=?</id>
                                                            <range>1, 2048</range>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="labelArraySizeValue" base="EditStaticText">
                                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                                            <attribute>1</attribute>
                                                            <label>1024</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="algoList" base="EditListBox">
                                            <style>wxLB_SINGLE</style>
                                            <selection>0</selection>
                                            <id>ID_ALGO_LIST=?</id>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="panelQuickSortPivot" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <hidden>1</hidden>
                                            <object class="wxBoxSizer" name="sizerQuickSortPivot" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="pivotRuleLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Pivot Rule: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxChoice" name="pivotRuleChoice" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="infoTextctrl" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WAbout_wxg" name="wabout" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxStaticText" name="labelTitle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>The Sound of Sorting</label>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxStaticText" name="labelInfo" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Visualization and "audibilization" of many\npopular sorting algorithms for integers.\nAlso counts the number of comparisons\nand array accesses while running.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>12</border>
                <option>1</option>
                <object class="wxStaticText" name="labelCopyright" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>Copyright (c) 2013-2014\nTimo Bingmann &lt;tb@panthema.net&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="hyperlink" base="EditHyperlinkCtrl">
                    <url>http://panthema.net/2013/sound-of-sorting</url>
                    <attribute>0</attribute>
                    <label>http://panthema.net/2013/sound-of-sorting</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxStaticText" name="labelBuildDate" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Build Time: </label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxButton" name="okButton" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
